<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/userProfileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/browser_actions_text_color" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/gamjaflower_regular"
        android:textSize="30sp" />
</LinearLayout>